require 'http'

module Damu 
  def self.words
    Request.new( 'words', {})
  end

  def self.sug
    Request.new( 'sug', {})
  end

  WordMethods = {
    sounds_like: :sl, spelled_like: :sp, means_like: :ml
  }
end

module Damu
  class Request < Struct.new(:endpoint, :params) do 
    def method_missing( constraint, variable)
      self.params = { Damu::WordMethods[constraint] => variable }
      self
    end
    
    def fetch
      constraint = self.params.map(&:entries)[0][0]
      variable = self.params.map(&:entries)[0][1]
      response = HTTP.get("https://api.datamuse.com/#{self.endpoint}?#{constraint}=#{variable}&md=dpsrf")
      JSON.parse(response, { :symbolize_names => true } )
    end
  end
  end

end
